<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>A minimal knitr example in HTML</title>
</head>
<body>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r">  <span class="hl std">knitr</span><span class="hl opt">::</span><span class="hl std">opts_chunk</span><span class="hl opt">$</span><span class="hl kwd">set</span><span class="hl std">(</span><span class="hl kwc">fig.width</span><span class="hl std">=</span><span class="hl num">5</span><span class="hl std">,</span> <span class="hl kwc">fig.height</span><span class="hl std">=</span><span class="hl num">5</span><span class="hl std">)</span>
</pre></div>
</div></div>
  
  
<div class="chunk" id=">"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(tidyverse)</span>
</pre></div>
<div class="message"><pre class="knitr r">## -- Attaching packages --------------------------------------- tidyverse 1.3.1 --
</pre></div>
<div class="message"><pre class="knitr r">## v ggplot2 3.3.5     v purrr   0.3.4
## v tibble  3.1.4     v dplyr   1.0.7
## v tidyr   1.1.3     v stringr 1.4.0
## v readr   2.0.1     v forcats 0.5.1
</pre></div>
<div class="message"><pre class="knitr r">## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl std">billboard</span> <span class="hl opt">%&gt;%</span>
    <span class="hl kwd">pivot_longer</span><span class="hl std">(</span>
      <span class="hl std">wk1</span><span class="hl opt">:</span><span class="hl std">wk76,</span>
      <span class="hl kwc">names_to</span> <span class="hl std">=</span> <span class="hl str">&quot;week&quot;</span><span class="hl std">,</span>
      <span class="hl kwc">values_to</span> <span class="hl std">=</span> <span class="hl str">&quot;rank&quot;</span><span class="hl std">,</span>
      <span class="hl kwc">values_drop_na</span> <span class="hl std">=</span> <span class="hl num">TRUE</span>
    <span class="hl std">)</span> <span class="hl opt">%&gt;%</span>
    <span class="hl kwd">mutate</span><span class="hl std">(</span><span class="hl kwc">week</span> <span class="hl std">=</span> <span class="hl kwd">as.integer</span><span class="hl std">(</span><span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;wk&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;&quot;</span><span class="hl std">, week)),</span>
           <span class="hl kwc">date</span> <span class="hl std">=</span> <span class="hl kwd">as.Date</span><span class="hl std">(</span><span class="hl kwd">as.Date</span><span class="hl std">(date.entered)</span> <span class="hl opt">+</span> <span class="hl num">7</span> <span class="hl opt">*</span> <span class="hl std">(week</span> <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl std">)),</span>
           <span class="hl kwc">date.entered</span> <span class="hl std">=</span> <span class="hl kwa">NULL</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## # A tibble: 5,307 x 5
##    artist  track                    week  rank date      
##    &lt;chr&gt;   &lt;chr&gt;                   &lt;int&gt; &lt;dbl&gt; &lt;date&gt;    
##  1 2 Pac   Baby Don't Cry (Keep...     1    87 2000-02-26
##  2 2 Pac   Baby Don't Cry (Keep...     2    82 2000-03-04
##  3 2 Pac   Baby Don't Cry (Keep...     3    72 2000-03-11
##  4 2 Pac   Baby Don't Cry (Keep...     4    77 2000-03-18
##  5 2 Pac   Baby Don't Cry (Keep...     5    87 2000-03-25
##  6 2 Pac   Baby Don't Cry (Keep...     6    94 2000-04-01
##  7 2 Pac   Baby Don't Cry (Keep...     7    99 2000-04-08
##  8 2Ge+her The Hardest Part Of ...     1    91 2000-09-02
##  9 2Ge+her The Hardest Part Of ...     2    87 2000-09-09
## 10 2Ge+her The Hardest Part Of ...     3    92 2000-09-16
## # ... with 5,297 more rows
</pre></div>
</div></div>






</body>
</html>
